Description: This exercise addresses absenteeism at a company during work time. The goal is to predict absenteeism, based on different factors.

# Data Preprocessing using pandas

In [1]:
#importing pandas. Pandas has various tools for handling data in a tabular format (DataFrame).

import pandas as pd

#Declaring the variable that will contain the dataframe. 
#Using pandas' method to read csv file. 

raw_csv_data = pd.read_csv(r"C:\Users\jdela\OneDrive\Documents\Data analyst training\Udemy - BI analyst course\Software integration project\Absenteeism_data.csv")

In [2]:
#Viewing the data inserted in variable raw_csv_data
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
#Making a copy of the file. This is the data frame I will be working on as I'm making changes to it. 

df = raw_csv_data.copy()

df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
#Checking for missing values

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
#dropping columns we don't need for the analysis.

df = df.drop(['ID'], axis = 1)

In [6]:
#drop the ‘Age’ column from df and assign the newly obtained data set to a new variable, called df_no_age.

df = df.drop(['Age'], axis = 1)

In [7]:
df_no_age = df

df_no_age

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [8]:
df['Reason for Absence'].max()

28

In [9]:
#pd.unique() - extracts distinct values only

pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [10]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [11]:
len(df['Reason for Absence'].unique())

28

In [12]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

### Creating Dummy Variables

We are using dummy variables to add numeric meaning to the "reason for absence" column. We are turning the values in this column into dummy variables.

In [13]:
#for convenience, we'll store the output of this method in a variable

reason_columns = pd.get_dummies(df['Reason for Absence'])

In [14]:
#Doing some checks to see if we have missing or incorrect values. 
#CHECK 1 across rows. There can only be one reason for absenteeism, thefore the total across axis =1 for column"check" should equal 1. 

reason_columns['check'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [15]:
#CHECK 2 across columns. There can only be one reason for absenteeism, thefore the total across axis =0 should equal 700 for column "check". 


reason_columns['check'].sum(axis=0)

700

In [16]:
#CHECK 3
reason_columns['check'].unique()

array([1], dtype=int64)

In [17]:
#Now that we are satisfied that the data contained in "Reason for Abscence" is correct, we can delete the "check" column.

reason_columns = reason_columns.drop(['check'], axis = 1)

reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [18]:
#Dropping the dummy variable, reason 0, from the data set, to avoid multicollinearity issues.

In [19]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

In [20]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### Grouping the reasons for absence
We have 27 reasons for absence, which are potentially too many for our analysis. Therefore we want to group them by characterists they have in common, to help our analysis.

In [21]:
#main data frame contains column 'Reason for Absence' with the 27 reasons as values. 
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype=object)

In [22]:
#reasons_column contains all 27 reasons as its values. 
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [23]:
#To solve this, we'll drop 'Reason for Absence' from our df. 

df.drop('Reason for Absence', axis=1)

,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,239.554,30,1,2,1,4
1,14/07/2015,118,13,239.554,31,1,1,0,0
2,15/07/2015,179,51,239.554,31,1,0,0,2
3,16/07/2015,279,5,239.554,24,1,2,0,4
4,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,237.656,22,2,2,0,8
696,23/05/2018,225,26,237.656,24,1,1,2,3
697,24/05/2018,330,16,237.656,25,2,0,0,8
698,24/05/2018,235,16,237.656,25,3,0,0,2
699,31/05/2018,291,31,237.656,25,1,1,1,2

We want to add the dummy variables to the dataframe; however, this would add 27 columns to our data! Because this would be too much, we'll look to group our dummy variables. 
To separate the reason_columns we will create 4 groups based on common characteristics (reasons related to sickness, to maternity leave, etc.). We will need to create 4 new dataframes, that will each contain a few reasons for absence. We will use the loc method.

In [24]:
#Creating 4 dataframes to store the grouped reasons for absence from our dummy variables.
#We used the .max() method because since we are grouping, we only need to know if an employee falls within this group or not.
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:,22:28].max(axis=1)

### Concatenating Column Values
We want to add the newly created 4 reason_type dataframes to our main dataframe df. To do this we will use the pd.concat() function.

In [25]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8,1,0,0,0
696,6,23/05/2018,225,26,237.656,24,1,1,2,3,1,0,0,0
697,10,24/05/2018,330,16,237.656,25,2,0,0,8,1,0,0,0
698,23,24/05/2018,235,16,237.656,25,3,0,0,2,0,0,0,1
699,28,31/05/2018,291,31,237.656,25,1,1,1,2,0,0,0,1

#### Renaming the reasons for absence columns. At the moment they are simply called 0, 1, 2 and 3. Not meaningful at all.

In [26]:
#Getting the column names of the dataframe as a list

df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1,
       2, 3], dtype=object)

In [27]:
#Copying the resulting list and pasting it as the content of a new variable.
#Changing the column names to the desired ones. 

column_names = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2',
       'Reason_3', 'Reason_4']

In [28]:
#Assigning the newly created variable as the headlines of the df

df.columns = column_names

In [29]:
#checking if it woked... yes!

df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,0,0,0,1

#### Reordering columns

In [30]:
column_names_reordered = ['Reason_1', 'Reason_2',
       'Reason_3', 'Reason_4','Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [31]:
df = df[column_names_reordered]

In [32]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,0,0,0,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,0,0,0,1,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,1,0,0,0,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,0,0,0,1,23,23/07/2015,289,36,239.554,30,1,2,1,2

### Creating checkpoints

In [33]:
#Creating another copy and will use going forward

df_reason_mod = df.copy()

### Reworking DATES

In [34]:
#Checking the data type of the date column. It is a string.
type(df_reason_mod['Date'][0])

str

In [35]:
#converting the strings in Date to datetime format. 

df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [36]:
df_reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [37]:
#checking data type conversion worked. 
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Reason for Absence         700 non-null    int64
 5   Date                       700 non-null    datetime64[ns]
 6   Transportation Expense     700 non-null    int64
 7   Distance to Work           700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

#### Extracting the Month Value

We want to extract the month value from the date column and store it in a new column. 
We then will concatenate that column into the df.

In [38]:
df_reason_mod['Date'][0].month

7

In [39]:
#Creating an empty list

list_months = []
list_months

[]

We will use .append() to attach the new value obtained from each iteration to the existing content of the designated list.

In [40]:
#Creating a for loop to fill in that empty list. This loop will go through all rows in the df. 
#using shape in the for loop.

for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [41]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [42]:
#checking it worked. We should have 700 values in the list. 
len(list_months)

700

In [43]:
#creating a new column in the df, called "month value"

df_reason_mod['Month Value'] = list_months

In [44]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,26,2015-07-07,289,36,239.554,30,1,2,1,4,7
1,0,0,0,0,0,2015-07-14,118,13,239.554,31,1,1,0,0,7
2,0,0,0,1,23,2015-07-15,179,51,239.554,31,1,0,0,2,7
3,1,0,0,0,7,2015-07-16,279,5,239.554,24,1,2,0,4,7
4,0,0,0,1,23,2015-07-23,289,36,239.554,30,1,2,1,2,7

#### Extracting the day of the week (monday to friday)

In [45]:
#Using the weekday function. 0 is monday ... 6 is sunday. 

df_reason_mod['Date'][0].weekday()

1

In [46]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [47]:
#Creating a new column within the df and applying the newly defined function to extract the day of the week from every row. 
df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [48]:
#Droping ‘Date’ column from the df_reason_mod DataFrame.

df_reason_mod.drop('Date', axis=1)

,Reason_1,Reason_2,Reason_3,Reason_4,Reason for Absence,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,26,289,36,239.554,30,1,2,1,4,7,1
1,0,0,0,0,0,118,13,239.554,31,1,1,0,0,7,1
2,0,0,0,1,23,179,51,239.554,31,1,0,0,2,7,2
3,1,0,0,0,7,279,5,239.554,24,1,2,0,4,7,3
4,0,0,0,1,23,289,36,239.554,30,1,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,10,179,22,237.656,22,2,2,0,8,5,2
696,1,0,0,0,6,225,26,237.656,24,1,1,2,3,5,2
697,1,0,0,0,10,330,16,237.656,25,2,0,0,8,5,3
698,0,0,0,1,23,235,16,237.656,25,3,0,0,2,5,3
699,0,0,0,1,28,291,31,237.656,25,1,1,1,2,5,3

In [49]:
#Re-ordering the columns in df_reason_mod so that “Month Value” and “Day of the Week” appear exactly where “Date” used to be. That is, between “Reason_4” and “Transportation Expense”.

df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Month Value', 'Day of the Week'], dtype=object)

In [50]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [51]:
column_names_upd

['Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4',
 'Month Value',
 'Day of the Week',
 'Reason for Absence',
 'Date',
 'Transportation Expense',
 'Distance to Work',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours']

In [52]:
df_reason_mod = df_reason_mod[column_names_upd]

In [53]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,26,2015-07-07,289,36,239.554,30,1,2,1,4
1,0,0,0,0,7,1,0,2015-07-14,118,13,239.554,31,1,1,0,0
2,0,0,0,1,7,2,23,2015-07-15,179,51,239.554,31,1,0,0,2
3,1,0,0,0,7,3,7,2015-07-16,279,5,239.554,24,1,2,0,4
4,0,0,0,1,7,3,23,2015-07-23,289,36,239.554,30,1,2,1,2

In [54]:
#Creating another checkpoint! 
df_reason_date_mod = df_reason_mod.copy()

In [55]:
df_reason_date_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,26,2015-07-07,289,36,239.554,30,1,2,1,4
1,0,0,0,0,7,1,0,2015-07-14,118,13,239.554,31,1,1,0,0
2,0,0,0,1,7,2,23,2015-07-15,179,51,239.554,31,1,0,0,2
3,1,0,0,0,7,3,7,2015-07-16,279,5,239.554,24,1,2,0,4
4,0,0,0,1,7,3,23,2015-07-23,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,10,2018-05-23,179,22,237.656,22,2,2,0,8
696,1,0,0,0,5,2,6,2018-05-23,225,26,237.656,24,1,1,2,3
697,1,0,0,0,5,3,10,2018-05-24,330,16,237.656,25,2,0,0,8
698,0,0,0,1,5,3,23,2018-05-24,235,16,237.656,25,3,0,0,2
699,0,0,0,1,5,3,28,2018-05-31,291,31,237.656,25,1,1,1,2

### Modifying the contents of the education column. 

Making the values in the education column more meaningful.

In [56]:
#Checking the unique values included in the column. 
#We were told 1 is highschool, 2 undergrad, 3 grad, 4 phd
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [57]:
#Checking how many records fall within each educational level
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

As not many employees fall within categories 2, 3, and 4. We'll replace highschool wiht a 0 and the rest with 1. This just so that the data is more meaningful. 

We'll do this with .map()

In [58]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [59]:
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [60]:
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Final checkpoint!

In [61]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,26,2015-07-07,289,36,239.554,30,0,2,1,4
1,0,0,0,0,7,1,0,2015-07-14,118,13,239.554,31,0,1,0,0
2,0,0,0,1,7,2,23,2015-07-15,179,51,239.554,31,0,0,0,2
3,1,0,0,0,7,3,7,2015-07-16,279,5,239.554,24,0,2,0,4
4,0,0,0,1,7,3,23,2015-07-23,289,36,239.554,30,0,2,1,2
5,0,0,0,1,7,4,23,2015-07-10,179,51,239.554,31,0,0,0,2
6,0,0,0,1,7,4,22,2015-07-17,361,52,239.554,27,0,1,4,8
7,0,0,0,1,7,4,23,2015-07-24,260,50,239.554,23,0,4,0,4
8,0,0,1,0,7,0,19,2015-07-06,155,12,239.554,25,0,2,0,40
9,0,0,0,1,7,0,22,2015-07-13,235,11,239.554,29,1,1,1,8